papel higiénico;4;1500;1230123;higiene personal;400 gramos
papel higiénico;8;2500;1230123;higiene personal;800 gramos
jabón líquido;1;1100;898989;higiene personal;350 gramos
caja leche 1 litro;10;850;565656;alimentación;1 kilo
paquete fideos;18;550;141414;alimentación;400 gramos
limpia pisos;34;2000;159159;cuidado del hogar;1 kilo
televisor;5;200000;784512;electrónica;5 kilos
celular;10;150000;654654;electrónica;300 gramos
mastercat;12;2500;369369;mascotas;1 kilo
catchow;5;3000;258258;mascotas;1 kilo
cuaderno;20;990;789123;estudios;300 gramos
televisor;15;250000;78451200;electrónica;8 kilos
televisor;9;300000;951753;electrónica;10 kilos
televisor;1;500000;999888;electrónica;20 kilos
cafe;34;5000;789789;cafes;500 gramos
silla;3;8000;554466;mueble;2 kilos
mesa;5;20000;14131211;mueble;20 kilos
coca-light;4;1300;98987676;bebida;1 litro
notebook;1;500000;151617;computación;1.5 kilos
polera;50;4990;454647;vestuario;300 gramos
alcohol;1;8000;211918;cuidado personal;1 kilo
celular;3;200000;55662200;telefonia;300 gramos
crema de manos;5;2000;546222;cuidado personal;500 gramos